<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>Better living through blockchains - Finance</title>

  
  




  
  <meta name="author" content="" />
  <meta name="description" content="Most people looking at Etheream see only the altcoin which you can now purchase on coinbase. Its so much more than that. As I mentioned earlier, Bitcoin&amp;rsquo;s ruleset for registering transactions is a simple stack based instruction set only supporting a transfer of assets. Etheream&amp;rsquo;s transaction engine, on the other hand, is turing complete. The consequences of this is that transactions into the etheream blockchain can embed computer programs. Etheream consequently can run applictaions on a distributed network.
It takes a little imagination to see the potential of the technology. The main benefit is in removing the need of a centralized trusted arbiter.

" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="Better living through blockchains - Finance" />
    <meta name="twitter:description" content="Most people looking at Etheream see only the altcoin which you can now purchase on coinbase. Its so much more than that. As I mentioned earlier, Bitcoin&amp;rsquo;s ruleset for registering transactions is a simple stack based instruction set only supporting a transfer of assets. Etheream&amp;rsquo;s transaction engine, on the other hand, is turing complete. The consequences of this is that transactions into the etheream blockchain can embed computer programs. Etheream consequently can run applictaions on a distributed network.
It takes a little imagination to see the potential of the technology. The main benefit is in removing the need of a centralized trusted arbiter.

" />
    <meta name="twitter:image" content="http://cultofmetatron.io/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.30.2" />


<link rel="canonical" href="http://cultofmetatron.io/post/better-living-through-blockchains-p2/" />
<link rel="alternative" href="/index.xml" title="IO.blog" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="IO.blog" />
<meta name="msapplication-tooltip" content="IO.blog" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
    
    
    <h2 class="title"><a href="/">IO.blog</a></h2>
    
    <p class="subtitle"></p>
    <button class="menu-toggle" type="button">
      <span class="icon icon-menu"></span>
    </button>
    <nav class="site-menu collapsed">
      <h2 class="offscreen">Main Menu</h2>
      <ul class="menu-list">
        
        
        <li class="menu-item" ><a href="/post">Posts</a></li>
        
        
          <li class="menu-item "><a href="/about/">About</a></li>
        
      </ul>
    </nav>
    <nav class="social-menu collapsed">
      <h2 class="offscreen">Social Networks</h2>
      <ul class="social-list">
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        <li class="social-item">
          <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
        </li>
  
      </ul>
    </nav>
  </header>
  
  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Better living through blockchains - Finance</h1>
      <p class="post-meta">@ · Mar 7, 2017 · 4 min read</p>
    </header>
    <article class="post-content"><p>Most people looking at <a href="https://www.ethereum.org/">Etheream</a> see only the altcoin which you can now purchase on <a href="https://www.coinbase.com/">coinbase</a>.
Its so much more than that.
As I mentioned earlier, Bitcoin&rsquo;s ruleset for registering transactions is a simple stack based instruction set only supporting a transfer of assets.
Etheream&rsquo;s transaction engine, on the other hand, is turing complete.
The consequences of this is that transactions into the etheream blockchain can embed computer programs.
Etheream consequently can run applictaions on a distributed network.</p>

<p>It takes a little imagination to see the potential of the technology.
The main benefit is in removing the need of a centralized trusted arbiter.</p>

<p></p>

<h1 id="financial-institutions">Financial institutions</h1>

<p>Today, we have two major forms of currency, cash and electronic.
Cash consists of physical bills issued by the government.
Cash only accounts for around 10% of the money supply.
The rest is created via creative accounting by banks as part of the fractional reserve system that we inherited from major european banks.
Combined, we get fiat currency.</p>

<p>Traditional Fiat currency, like the US dollar, maintains its value through a combination of monetary invtervention via te federal reserve and collusion with the consortium of banking conglomerates.
Implicit in this arrangement is that we rely on the wisdom of the government to control the minting and market supply of US dollars.
Uncle Sam controls money supply through a combination of taxation, bonds to remove money from the market and interest rates to feed it back into the economy.</p>

<p>So are Bitcoin and cryptocurrencies better?
its complicated.</p>

<p>Bitcoin and Ether are minted by miners in a decentralized fashion.
Governments can only remove coinage by asset siezure.
In that way, the bitcoin and Ether are similar to gold.
Thats not necessarily a bad thing. It just has its own set of tradeoffs.</p>

<p>A government can mint more fiat currency to stimulate an economy at the risk of inflation.
Governments can more easily replace assetts whose validity of existence is predicated on the word of the government.
Its hard for me to imagine how fdic insurance would work for a bank robbed of its bitcoins.</p>

<p>The first bank notes were issued by independant banks and were backed by holdings in gold.
By having the gold in hand, the notes acted as an in place standin.
Government now centralizes minting of paper money and the value of the US dollar is held to barrel of oil by the barrel of a gun.
Cryptocurrencies in some ways bring us back to value being traded in fixed assetts like gold.</p>

<p>Unlike gold however, cryptocoins can be traded immediatly.
We don&rsquo;t have to trade notes of bitcoin backed by out implicit trust that the bank has gold in hand.
Today, transferring wealth accross the country by banks is little more than an audit in a bank&rsquo;s ledger.
With the blockchain, that ledger is public and we can transfer wealth without the high fees associated with banks.</p>

<h3 id="identity-online-and-digital-citizenship">Identity Online and Digital Citizenship</h3>

<p>Some would argue that these new possibilities increase the risk of fraud.
I can&rsquo;t dispute it and cryptocurrencies are inded a pandoras box which will yield both legal and blackmarket oportunities.
Time will tell if we find decentralized ways of dealing with such issues.
The value of our digital identity will be more far reaching in the future and we may have better ways of enforcing identity and reputation at scale.</p>

<p>A strong sense sense of identity will be a cornerstone of blockchain based marketplace.
In Bitcoin and Etheream, we can already sign a private key that becomes the harbinger of our identity.
As the power of the state degrades, the ability of the blockchain will give us the ability to designate ownership to individuals registered in the blockchain in much the same way your ownership of your car is registere with the DMV.</p>

<p>Business is bottlednecked by how quickly we can transfer wealth.
As the blockchain enables us to transfer wealth cheaply accross greater distances, business becomes increasingly international.
The notion of a headquarters in a country is becomming more anachronistic.</p>

<p>Lets say I wanted to register my company.
I could incorporate my company as a organization registered on the etheream blockcahin.
From there, I could issue tokens representing shares of the company which I could sell to raise funds.
It wouldn&rsquo;t be any more technically challenge to issue all sorts of financial instruments like options and derivatives.
Traditional financial brokers pay top dollar to have their trading computers be as physically close as possible to the trading market.
An etheream powered marketplace would exist everywhere and no where.</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/development"><span class="tag">Development</span></a></li>
        
          <li><a href="/tags/golang"><span class="tag">Golang</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This post was published <strong>248</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017 IO.blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>




  </body>
</html>
