<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>Thinking in Ecto - schemas and changesets</title>

  
  




  
  <meta name="author" content="" />
  <meta name="description" content="Note: I&amp;rsquo;m basing much of this code paths on the new phoenix 1.3 RC1.
 I started writing elixir 6 months ago and it&amp;rsquo;s been pure love. Ecto specifically, makes developing saas applications a real joy.
Ecto is the database abstraction layer for elixir and comes baked into phoenix. Unlike an ORM like activerecord or rails, ecto provides a set of macros that expose a dsl layer for operating on your database similar to ." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="Thinking in Ecto - schemas and changesets" />
    <meta name="twitter:description" content="Note: I&amp;rsquo;m basing much of this code paths on the new phoenix 1.3 RC1.
 I started writing elixir 6 months ago and it&amp;rsquo;s been pure love. Ecto specifically, makes developing saas applications a real joy.
Ecto is the database abstraction layer for elixir and comes baked into phoenix. Unlike an ORM like activerecord or rails, ecto provides a set of macros that expose a dsl layer for operating on your database similar to ." />
    <meta name="twitter:image" content="https://cultofmetatron.github.io/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.30.2" />


<link rel="canonical" href="https://cultofmetatron.github.io/cultofmetatron.io/post/thinking-in-ecto-p1/" />
<link rel="alternative" href="/cultofmetatron.io/index.xml" title="IO.blog" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="IO.blog" />
<meta name="msapplication-tooltip" content="IO.blog" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/cultofmetatron.io/img/tile-image-windows.png" />
<link rel="icon" href="/cultofmetatron.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/cultofmetatron.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/cultofmetatron.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/cultofmetatron.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/cultofmetatron.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/cultofmetatron.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/cultofmetatron.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
    
    
    <h2 class="title"><a href="/">IO.blog</a></h2>
    
    <p class="subtitle"></p>
    <button class="menu-toggle" type="button">
      <span class="icon icon-menu"></span>
    </button>
    <nav class="site-menu collapsed">
      <h2 class="offscreen">Main Menu</h2>
      <ul class="menu-list">
        
        
        <li class="menu-item" ><a href="/post">Posts</a></li>
        
        
          <li class="menu-item "><a href="/cultofmetatron.io/about/">About</a></li>
        
      </ul>
    </nav>
    <nav class="social-menu collapsed">
      <h2 class="offscreen">Social Networks</h2>
      <ul class="social-list">
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        <li class="social-item">
          <a href="/cultofmetatron.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
        </li>
  
      </ul>
    </nav>
  </header>
  
  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Thinking in Ecto - schemas and changesets</h1>
      <p class="post-meta">@ · Apr 22, 2017 · 6 min read</p>
    </header>
    <article class="post-content">

<blockquote>
<p>Note: I&rsquo;m basing much of this code paths on the new phoenix 1.3 RC1.</p>
</blockquote>

<p>I started writing elixir 6 months ago and it&rsquo;s been pure love.
Ecto specifically, makes developing saas applications a real joy.</p>

<p><a href="https://github.com/elixir-ecto/ecto">Ecto</a> is the database abstraction layer for elixir and comes baked into phoenix.
Unlike an ORM like activerecord or rails, ecto provides a set of macros that expose a dsl layer for operating on your database similar to .net&rsquo;s linq. Instead of models acting as a proxy interface to your database translating imperative code into declarative sql searches, Ecto exposes the notion of Schemas, Changesets and Queryables.</p>

<h2 id="schema">Schema</h2>

<p>Lets say we want a set of users.
You start by creating a schema which tells ecto how to interact with the database concerning a certain type. You start with a file user.ex. By convention, you should place it in <code>lib/:myApp/schema/user.ex</code>.</p>

<p>For a user, we have to make a couple of considerations.</p>

<ul>
<li>We want to store the email</li>
<li>storing the password is a nono!! we should store the password hash</li>
</ul>

<pre><code class="language-elixir">defmodule Myapp.Schema.User do
  use Ecto.Schema
  import Ecto
  import Ecto.Changeset
  import Ecto.Query

  schema &quot;users&quot; do
    field :email, :string
    field :password_hash, :string
    field :password, :string, virtual: true
    field :password_confirmation, :string, virtual: true
    
    timestamps()
  end
end

</code></pre>

<blockquote>
<p><a href="https://hexdocs.pm/ecto/Ecto.Schema.html">https://hexdocs.pm/ecto/Ecto.Schema.html</a></p>
</blockquote>

<p>The first couple of import statements bring in a set of macros and methods that we can take advantage of here. I&rsquo;ll explain them in more detail.</p>

<ul>
<li>Ecto.Query - the query language combinators we can use to create query objects.</li>
<li>Ecto.Changeset - methods and types for creating changesets.</li>
</ul>

<p>Next we actually define the properties of our schema.
the <code>&quot;users&quot;</code> after schema tells us what table in the database to back this up to.
You may have noticed the virtual types for password and password_hash.
Its a way of declaring properties that can be part of a struct but will not be persisted to the database.
In this case, we use them to be able to create a user object and modify it using those stored properties later before saving.
The final output would then be set to password_hash</p>

<p>The main idea that I want to impress here is that we use this schema declaration for declaring how we are going to create out changesets.</p>

<h1 id="changeset">Changeset</h1>

<p>A changeset is a type of elixir struct that contains information pertaining to how a database should be modified.</p>

<p>By convention, we add methods for creating changesets to the schema using <code>Ecto.Changeset.cast\3</code> to cast items from a map.</p>

<pre><code class="language-elixir">defmodule Myapp.Schema.User do
  use Ecto.Schema
  import Ecto
  import Ecto.Changeset
  import Ecto.Query

  # ...

  def changeset(struct, params \\ %{})) do
    struct
      |&gt; cast(params, [:email, :password_hash])
  end

end
</code></pre>

<p>Myapp.Schema.User is a particular type of elixir struct that interacts with the database. We can create an empty one with %Myapp.Schema.User{}.
This gets passed as the first argument to the cast and tells ecto what kind of database record we want to create. The third argument is a list of keys to pull from the parameters. The keys can be symbols or strings. This comes in handy for pulling body parameters from an http request or a map from an absinthe graphql router.</p>

<pre><code class="language-elixir">alias Myapp.Schema.User
alias Myapp.Repo
user_changeset = User.create_changeset(%User{}, %{
  email: &quot;cultofmetatron@example.com&quot;
})

#saves to the database
{:ok, %User{}=user} = Repo.insert(user_changeset)

</code></pre>

<p>In rails or django, validations are setup at the object level and apply to all transformations to the database. Ecto takes the smarter approach of looking at the interactions themselves. It doesn&rsquo;t assume a validation to be universally used. Thus you create a set of changesets for different operations. A User may have a signup changeset and a update password changeset. As an admin, I may want to be able to update the password_hash directly and bypass any schema level pre-transformations.</p>

<p>To create signup, lets say we don&rsquo;t want to allow access to the password hash directly. The user should send up their email, password and password confirmation.</p>

<p>Lets start with this basic form</p>

<pre><code>def signup(struct, params \\ %{}) do
  struct
    |&gt; cast(params, [:email, :password, :password_confirmation])
end

</code></pre>

<p>Inside this changeset, we want to be able to&hellip;</p>

<ul>
<li>verify that email, password and password confirmation exist</li>
<li>verify that the email is unique</li>
<li>verify that email is a valid email</li>
<li>verify that password is at least 5 characters long</li>
<li>verify that password and password confirmation are the same</li>
<li>generate a password hash and add it to the changeset.</li>
</ul>

<p>Ecto comes with a set of validation functions we can use</p>

<ul>
<li><a href="https://hexdocs.pm/ecto/Ecto.Changeset.html#validate_required/3">Ecto.Changeset.validate_required</a></li>
<li><a href="https://hexdocs.pm/ecto/Ecto.Changeset.html#validate_format/4">Ecto.Changeset.validate_format</a></li>
<li><a href="https://hexdocs.pm/ecto/Ecto.Changeset.html#validate_length/3">Ecto.Changeset.validate_length</a></li>
</ul>

<p>Each function takes a changeset and returns a changeset. If any of the validations fail, the resulting changeset will have a falsy valid? property.</p>

<pre><code class="language-elixir">
def signup(struct, params \\ %{}) do
  struct
    |&gt; cast(params, [:email, :password, :password_confirmation])
    |&gt; validate_required([email, :password, :password_confirmation])
    |&gt; validate_format(:email, ~r/@/)
    |&gt; validate_length(:password, min: 5)
end

</code></pre>

<p>Now we just need to validate that the password and password confirmation pass.
Since validations are just functions that take a changeset and return a  changeset, Its easy to add a helper method to perform the validation.</p>

<pre><code class="language-elixir">
  def signup(struct, params \\ %{}) do
    struct
      |&gt; cast(params, [:email, :password, :password_confirmation])
      |&gt; validate_required([email, :password, :password_confirmation])
      |&gt; validate_format(:email, ~r/@/)
      |&gt; validate_length(:password, min: 5)
      |&gt; password_and_confirmation_matches()
  end


  defp password_and_confirmation_matches(changeset) do
    password = get_change(changeset, :password)
    password_confirmation = get_change(changeset, :password_confirmation)
    if password == password_confirmation do
      changeset
    else
      changeset
        |&gt; add_error(:password_confirmation, &quot;password_confirmation does not match password!&quot;)
    end
  end

</code></pre>

<p><code>get_change</code> is a method on Ecto.Changeset. Notice that if the passwords don&rsquo;t match, we add the error to the returned changeset. In this way we can create custom validation functions.</p>

<p>To update the changeset with a password_hash, we can use <a href="https://github.com/riverrun/comeonin">Comeonin</a></p>

<pre><code class="language-elixir">
  def signup(struct, params \\ %{}) do
    struct
      |&gt; cast(params, [:email, :password, :password_confirmation])
      |&gt; validate_required([email, :password, :password_confirmation])
      |&gt; validate_format(:email, ~r/@/)
      |&gt; validate_length(:password, min: 5)
      |&gt; password_and_confirmation_matches()
      |&gt; generate_password_hash()
  end

  # ...

  defp generate_password_hash(changeset) do
    password = get_change(changeset, :password)
    hash = Comeonin.Bcrypt.hashpwsalt(password)
    changeset |&gt; put_change(:password_hash, hash)
  end

</code></pre>

<p>You may be looking for a <code>validate_uniqueness</code> methods. You won&rsquo;t find it. Instead, Ecto assumes you have set a uniqueness constraint on your database in your migration.</p>

<pre><code>defmodule Myapp.Web.Repo.Migrations.Schema.User do
  use Ecto.Migration

  def change do
    create unique_index(:users, [:email])
  end
end

</code></pre>

<p>By default, if the Repo encounters an error updating the database, it will send back a full exception. This follows Elixir&rsquo;s fail fast for unforseen errors. In this case, we want to be able to send meaningful feedback that the input is invalid. For that we have <a href="https://hexdocs.pm/ecto/Ecto.Changeset.html#unique_constraint/3">unique_constraint</a></p>

<pre><code class="language-elixir">
  def signup(struct, params \\ %{}) do
    struct
      |&gt; cast(params, [:email, :password, :password_confirmation])
      |&gt; unique_constraint(:email, message: &quot;that email is already taken&quot;)
      |&gt; validate_required([email, :password, :password_confirmation])
      |&gt; validate_format(:email, ~r/@/)
      |&gt; validate_length(:password, min: 5)
      |&gt; password_and_confirmation_matches()
      |&gt; generate_password_hash()
  end

</code></pre>

<h2 id="testing">Testing</h2>

<p>The biggest aha moment for me as I transitioned to elixir was just how easy it was to test the code was.
By default mix projects come with fantastic test support built in and phoenix adds a really nice test harness for running your schema validations against a database.</p>

<pre><code class="language-elixir">defmodule Myapp.Test.Schema.UserTest do
  use Myapp.DataCase
  alias Myapp.Schema.User


  test &quot;rejects if passwords don't match&quot; do
    bad_pass = %{
        email: &quot;brad@example.com&quot;,
        password: &quot;asfga67585ASDF&quot;,
        password_confirmation: &quot;asfga67585AS&quot;
      }
    changeset = User.signup_changeset(%User{}, bad_pass)
    refute changeset.valid?
  end


end
</code></pre>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/development"><span class="tag">Development</span></a></li>
        
          <li><a href="/tags/elixir"><span class="tag">Elixir</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This post was published <strong>203</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017 IO.blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/cultofmetatron.io/js/bundle.js"></script>




  </body>
</html>
