<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>Better living through blockchains - Intro</title>

  
  




  
  <meta name="author" content="" />
  <meta name="description" content="2 years ago, I bought 10 bitcoins at $134 each. A week later they shot up to $240. Naivly I flipped them and made a tidy thousand dollar profit. My initial glee had turned out to be one of my biggest regret as you might guess from the current valuation of $1.2k per bitcoin. Nevertheless, It cemented cryptocurrencies into the horizon of my view.
While Bitcoin gets most of the attention, Its only the tip of the iceburg. More disruptive is the potential enabled by the blockcahin in creating decentralized transaction. Bitcoin&amp;rsquo;s blockchain is limited in features and is oriented towards cryptocurrency. Etheream takes the ideas introduced by etheream and delivers a quantum leap in functionality.

" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="Better living through blockchains - Intro" />
    <meta name="twitter:description" content="2 years ago, I bought 10 bitcoins at $134 each. A week later they shot up to $240. Naivly I flipped them and made a tidy thousand dollar profit. My initial glee had turned out to be one of my biggest regret as you might guess from the current valuation of $1.2k per bitcoin. Nevertheless, It cemented cryptocurrencies into the horizon of my view.
While Bitcoin gets most of the attention, Its only the tip of the iceburg. More disruptive is the potential enabled by the blockcahin in creating decentralized transaction. Bitcoin&amp;rsquo;s blockchain is limited in features and is oriented towards cryptocurrency. Etheream takes the ideas introduced by etheream and delivers a quantum leap in functionality.

" />
    <meta name="twitter:image" content="https://cultofmetatron.github.io/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.30.2" />


<link rel="canonical" href="https://cultofmetatron.github.io/cultofmetatron.io/post/better-living-through-blockchains-p1/" />
<link rel="alternative" href="/cultofmetatron.io/index.xml" title="IO.blog" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="IO.blog" />
<meta name="msapplication-tooltip" content="IO.blog" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/cultofmetatron.io/img/tile-image-windows.png" />
<link rel="icon" href="/cultofmetatron.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/cultofmetatron.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/cultofmetatron.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/cultofmetatron.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/cultofmetatron.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/cultofmetatron.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/cultofmetatron.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
    
    
    <h2 class="title"><a href="/">IO.blog</a></h2>
    
    <p class="subtitle"></p>
    <button class="menu-toggle" type="button">
      <span class="icon icon-menu"></span>
    </button>
    <nav class="site-menu collapsed">
      <h2 class="offscreen">Main Menu</h2>
      <ul class="menu-list">
        
        
        <li class="menu-item" ><a href="/post">Posts</a></li>
        
        
          <li class="menu-item "><a href="/cultofmetatron.io/about/">About</a></li>
        
      </ul>
    </nav>
    <nav class="social-menu collapsed">
      <h2 class="offscreen">Social Networks</h2>
      <ul class="social-list">
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        <li class="social-item">
          <a href="/cultofmetatron.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
        </li>
  
      </ul>
    </nav>
  </header>
  
  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Better living through blockchains - Intro</h1>
      <p class="post-meta">@ · Mar 7, 2017 · 3 min read</p>
    </header>
    <article class="post-content"><p>2 years ago, I bought 10 bitcoins at $134 each.
A week later they shot up to $240.
Naivly I flipped them and made a tidy thousand dollar profit.
My initial glee had turned out to be one of my biggest regret as you might guess from the current valuation of $1.2k per bitcoin.
Nevertheless, It cemented cryptocurrencies into the horizon of my view.</p>

<p>While Bitcoin gets most of the attention, Its only the tip of the iceburg.
More disruptive is the potential enabled by the blockcahin in creating decentralized transaction.
Bitcoin&rsquo;s blockchain is limited in features and is oriented towards cryptocurrency.
<a href="https://www.ethereum.org/">Etheream</a> takes the ideas introduced by etheream and delivers a quantum leap in functionality.</p>

<p></p>

<h2 id="blockchains-a-primer">Blockchains, a primer</h2>

<p>A blockchain is a network of nodes running on seperate computers that syncronize data as a set of transformations.
On each node is a chain of cryptographic blocks that start with a publicly agreed upon root number.
that number is used with the data of a transaction to generate the seed number for encrypting the next transaction.</p>

<p>On a single node, lets say we have a function H that takes the seed number and some set of data.
With it we can generate a block, hash a seed number to be used in the next iteration of the chain.</p>

<pre><code>H(original_seed, dataA) =&gt; Block{dataA, hashA, seedA}
H(seedA, dataB) =&gt; Block{dataB, hashB, seedB}
</code></pre>

<p>What makes the blockchain so powerful is the ability to verify if the data it encodes has been tampered with.
With the previous block&rsquo;s generated seed and the current block&rsquo;s data we can check that the generated hash matches the one in the current block.
Additionaly, with that new seed, we can verify that for the next block for the entirety of the chain.</p>

<p>Suppose some nefarious agent breaks into the server and modifies the contents of <code>Block{b}</code>.
The following code would verify that the blockchain has indeed been tampered.</p>

<pre><code>tamperfree = true
seed = getSeed()
blockchain = getBlockchain()
while - blockchain.has_more_blocks()
  block = blockchain.getCurrentBlock()
  newBlock = H(block.data, seed)
  if newBlock.hash != block.hash
    tamperfree = false
    break
  else
    seed = newBlock.seed
    blockchain.iterate()

return tamperfree

</code></pre>

<p>Thats just a single node.
Now say we have a network of these nodes.
When a new piece of data is added to the chain, the data gets sent to the network where each computer verifies their chain and votes on the validity of the new transaction.
If consensus is reached, the change is committed to the entire network.
We now have a decentralized data store for storing transactions while securing against bad behavior by rogue nodes.</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/blockchain"><span class="tag">Blockchain</span></a></li>
        
          <li><a href="/tags/bitcoin"><span class="tag">Bitcoin</span></a></li>
        
          <li><a href="/tags/etheream"><span class="tag">Etheream</span></a></li>
        
          <li><a href="/tags/cryptocurrency"><span class="tag">Cryptocurrency</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This post was published <strong>249</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017 IO.blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/cultofmetatron.io/js/bundle.js"></script>




  </body>
</html>
