<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>binary streams in elixr</title>

  
  




  
  <meta name="author" content="" />
  <meta name="description" content="Everything we touch on a computer is just 1&amp;rsquo;s and 0&amp;rsquo;s. Yet, its easy to forget that with all the libraries we have to abstract away the innate complexity of the myriad of protocols that form the backbone of the internet. Elixir itself has really nice built in primatives for dealing with binary streams. Before I go into that, lets cover some background.
" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="binary streams in elixr" />
    <meta name="twitter:description" content="Everything we touch on a computer is just 1&amp;rsquo;s and 0&amp;rsquo;s. Yet, its easy to forget that with all the libraries we have to abstract away the innate complexity of the myriad of protocols that form the backbone of the internet. Elixir itself has really nice built in primatives for dealing with binary streams. Before I go into that, lets cover some background.
" />
    <meta name="twitter:image" content="https://cultofmetatron.github.io/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.30.2" />


<link rel="canonical" href="https://cultofmetatron.github.io/cultofmetatron.io/post/binary-streams-in-elixr/" />
<link rel="alternative" href="/cultofmetatron.io/index.xml" title="IO.blog" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="IO.blog" />
<meta name="msapplication-tooltip" content="IO.blog" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/cultofmetatron.io/img/tile-image-windows.png" />
<link rel="icon" href="/cultofmetatron.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/cultofmetatron.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/cultofmetatron.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/cultofmetatron.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/cultofmetatron.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/cultofmetatron.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/cultofmetatron.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
    
    
    <h2 class="title"><a href="/">IO.blog</a></h2>
    
    <p class="subtitle"></p>
    <button class="menu-toggle" type="button">
      <span class="icon icon-menu"></span>
    </button>
    <nav class="site-menu collapsed">
      <h2 class="offscreen">Main Menu</h2>
      <ul class="menu-list">
        
        
        <li class="menu-item" ><a href="/post">Posts</a></li>
        
        
          <li class="menu-item "><a href="/cultofmetatron.io/about/">About</a></li>
        
      </ul>
    </nav>
    <nav class="social-menu collapsed">
      <h2 class="offscreen">Social Networks</h2>
      <ul class="social-list">
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        
  
        <li class="social-item">
          <a href="/cultofmetatron.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
        </li>
  
      </ul>
    </nav>
  </header>
  
  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">binary streams in elixr</h1>
      <p class="post-meta">@ · Mar 2, 2016 · 4 min read</p>
    </header>
    <article class="post-content"><p>Everything we touch on a computer is just 1&rsquo;s and 0&rsquo;s. Yet, its easy to forget that with all the libraries we have to abstract away the innate complexity of the myriad of protocols that form the backbone of the internet.

Elixir itself has really nice built in primatives for dealing with binary streams. Before I go into that, lets cover some background.</p>

<h3 id="hexadecimal-notation">Hexadecimal Notation</h3>

<p>For thousands of years, humans have done just fine with a base 10 number system. Why use hexadecimal ( a base 16 representation) for computers? There are some very practical reasons.</p>

<p>A bit is a single 1 or 0 value. It can represent 2 values.  If we want to have 2 bits, we can represent up 4 values</p>

<ul>
<li>00</li>
<li>01</li>
<li>10</li>
<li>11</li>
</ul>

<p>if we have 3 values, this effectivly doubles the total set of possible combinations. More generally, the size N of the bit stream yields 2^N diffrent representable values. A nibble, consisting of 4 bits can represent 2^4 or 16 possible values. There are 8 bits or 2 nibbles in a byte.</p>

<p>since we have more symbols to work with, the decimal set of numbers</p>

<p>0 1 2 3 4 5 6 6 7 8 9 10 11 12 13 14 15</p>

<p>becomes</p>

<p>0 1 2 3 4 4 5 6 7 8 9 a b c d e f</p>

<p>since nibbles and bytes are a standard grouping of bits, by using hexadecimal, we can represent bytestreams directly in hexadecimal.</p>

<ul>
<li>0  0000  0x0</li>
<li>1  0001  0x1</li>
<li>2  0010  0x2</li>
<li>3  0011  0x3</li>
<li>4  0100  0x4</li>
<li>5  0101  0x5</li>
<li>6  0110  0x6</li>
<li>7  0111  0x7</li>
<li>8  1000  0x8</li>
<li>9  1001  0x9</li>
<li>10 1010  0xA</li>
<li>11 1011  0xB</li>
<li>12 1100  0xC</li>
<li>13 1101  0xD</li>
<li>14 1110  0xE</li>
<li>15 1111  0xF</li>
</ul>

<p>so the stream <code>0001 1011 1111 0100</code> can be more sucictly described as <code>0x1BF4</code>. Put another way, two hex numbers form a 1:1 cannonical representation for a byte.</p>

<h3 id="elixir-bytestreams">Elixir bytestreams</h3>

<p>Elixir is really flexible and clean when it comes to bytestream literals.</p>

<p>lets say we cwant to encode <code>0001 1011 1111 0100</code> as a direct value in elixir, well we already know that <code>0x1BF4</code> is its direct value in hex.</p>

<p>Naively, you could try</p>

<pre><code>iex&gt; &lt;&lt;0x1bf4&gt;&gt;
&lt;&lt;244&gt;&gt;
</code></pre>

<p>by default, elixir outputs thhe stream contents in decimal format. 244 translates to F4. The second set of arguments. By default, each entry is assumed to be 1 byte. We can modify this with the <code>::size()</code> option</p>

<pre><code>iex&gt; &lt;&lt;0x1bf4::size(16)&gt;&gt;
&lt;&lt;27, 244&gt;&gt;
</code></pre>

<p>What this means is that we are goingto take 16 bits or 2 bytes. alternativly, we could specify the two halves as two seperate entries.</p>

<pre><code>iex&gt; &lt;&lt;0x1b, 0xbf4&gt;&gt;
&lt;&lt;27, 244&gt;&gt;
</code></pre>

<h3 id="endianess">Endianess</h3>

<p>lets take the number 1025. The digit that is most significant is the one that contributes the most to the value of the number. in this case, the 1 which is farthest on the left is the most significant since 2025 is more significantly diffrent from 1026. We are so used to this in decimal tat few ever really think about it being any other way. On computers with binary, this is somethign worth considering. depending on the context, 0001 could mean 0x1 or it could mean 0x8 depending on which side you want to be the most significant. This property is known as <em>endianess</em>.</p>

<p>When the most significan bit is on the far left, we call this <em>Big Endian</em></p>

<p>when its on the far right, we call it <em>Little Endian</em>.</p>

<p>We can specify the endianess when we create the stream.</p>

<pre><code>
iex&gt; &lt;&lt;0x1bf4::little-size(16)&gt;&gt;
&lt;&lt;244, 27&gt;&gt;
iex&gt; &lt;&lt;0x1bf4::little-size(32)&gt;&gt;
&lt;&lt;244, 27, 0, 0&gt;&gt;
iex&gt; &lt;&lt;0x1bf4::big-size(32)&gt;&gt;
&lt;&lt;0, 0, 27, 244&gt;&gt;

</code></pre>

<h3 id="concatting-streams">Concatting streams</h3>

<p>concatting streams is easy with the <code>&lt;&gt;</code> operator</p>

<pre><code>iex&gt; &lt;&lt;0x1b&gt;&gt; &lt;&gt; &lt;&lt;0xbf4&gt;&gt;
&lt;&lt;27, 244&gt;&gt;
</code></pre>

<p>Coming from a node background, this is way nicer than using Buffer. Elixir lets me treat my binary streams as immutable values.</p>

<h3 id="extracting-bytes">Extracting Bytes</h3>

<p>Lets say you have a Binary stream that you&rsquo;ve gotten over a udp or tcp socket and you want to pull values out of it. knwoing where to address is part of the protocol you are implementing.</p>

<p>In bit torrent, an announce message as recieved over a UDP socket is specified as the following.</p>

<p>Borrowed from <a href="http://allenkim67.github.io/bittorrent/2016/05/04/how-to-make-your-own-bittorrent-client.html?utm_source=nodeweekly&amp;utm_medium=email#connect-messaging">this lovely tutorial</a></p>

<pre><code>
Offset  Size            Name            Value
0       32-bit integer  action          0 // connect
4       32-bit integer  transaction_id
8       64-bit integer  connection_id
16

</code></pre>

<p>if we had a 16 byte binary stream, we know from the spec where we should start slicing the various sections of the stream.</p>

<p>Two built in elixir operators provide a great service.</p>

<ul>
<li><a href="http://elixir-lang.org/docs/stable/elixir/Kernel.html#byte_size/1">byte_size(stream)</a> : returns the number of bytes</li>
<li><a href="http://elixir-lang.org/docs/stable/elixir/Kernel.html#binary_part/3">binary_part(stream, start, length)</a> : returns the subsection of the stream.</li>
</ul>

<p>Given the spec for the proticol, elixir makes parsing the raw output into somethign more managable within my code easy.</p>

<pre><code class="language-elixir">  def parse_connect_response(resp) do
    case byte_size(resp) do
      16 -&gt;
        {:ok, %{
          action: get_action(binary_part(resp, 0, 4)),
          transaction_id: binary_part(resp, 4, 4),
          connection_id: binary_part(resp, 8, 8)
        }}
      _ -&gt; {:error, :bad_response}
    end
  end

</code></pre></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/development"><span class="tag">Development</span></a></li>
        
          <li><a href="/tags/elixir"><span class="tag">Elixir</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This post was published <strong>619</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017 IO.blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/cultofmetatron.io/js/bundle.js"></script>




  </body>
</html>
